# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
APICatalogo/DTOs/: LoginModelDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModelDTO.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20250429233639_Inicial.Designer.cs  20250429233639_Inicial.cs  20250429235335_AjusteTabelas.Designer.cs  20250429235937_PopulaCategorias.Designer.cs  20250430000509_PopulaProdutos.Designer.cs  20250702011634_CriaTabelasIdentity.Designer.cs  20250702015848_AjusteApplicationUser.Designer.cs
APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/Pagination/: CategoriasParameters.cs  PagedList.cs
APICatalogo/RateLimitOptions/: MyRateLimitOptions.cs
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: TokenService.cs
ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj
ApiCatalogoxUnitTests/UnitTests/: DeleteProdutoUnitTest.cs  GetProdutoUnitTest.cs  PostProdutoUnitTest.cs  ProdutosUnitTestController.cs  PutProdutoUnitTest.cs
